HOST=127.0.0.1
PORT=9987
DEV_LIVE_SERVER_AVAILABLE=false
DEV_LIVE_SERVER_HOST=127.0.0.1
DEV_LIVE_SERVER_QUERY_PORT=10022
DEV_LIVE_SERVER_QUERY_USER=serveradmin
DEV_LIVE_SERVER_QUERY_USER_PASSWORD=PASSWORD
DEV_LIVE_SERVER_UNIT_TEST_CHANNEL=UnitTest
DEV_LIVE_SERVER_UNIT_TEST_USER_ACTIVE=false
DEV_LIVE_SERVER_UNIT_TEST_USER=UnitTestUser
DEV_LIVE_SERVER_UNIT_TEST_SIGNALS=false
